# PROJETS

ConduiteProjet/: Backlog.md  Sprint1.md
ConduiteProjet/src/project/: composer.json
FD-2020-2021-M1-CC-sujet/: FD-2020-2021-M1-CC-rapport-thdiallo.tgz  FD-2020-2021-M1-CC-sujet.tgz  GNUmakefile  rapport.tex  sujet.tex  tank.tex
FD-2020-2021-M1-CC-sujet/Spec/: tank.spe  test.spe
IA/: TP-Note-ML-GO.ipynb
PROJET_TECH/: index2.php
PROJET_TECH/2019_10_04/controller/: Controller.php
PROJET_TECH/2019_10_04/model/: Model.php  ModelConnexion.php  Model_login.php
PROJET_TECH/2019_10_04/view/: View.php  inscription.php  sigIn.php
PROJET_TECH/MVC/: index.php
PROJET_TECH/MVC/_classes/: Users.php
PROJET_TECH/MVC/_config/: config.php  db.php
PROJET_TECH/MVC/_functions/: functions.php
PROJET_TECH/MVC/controllers/: connexionInscription_controller.php  home_controller.php
PROJET_TECH/MVC/views/: connexionInscription_view.php  contact_view.php  donner_view.php  home_view.php
PROJET_TECH/MVC1/: index.php
PROJET_TECH/MVC1/_functions/: functions.php
PROJET_TECH/MVC1/controllers/: connexion_controller.php  deconnexion_controller.php  donner_controller.php  inscription_controller.php  validerCompteAvecCode_controller.php
PROJET_TECH/MVC1/models/: Connexion_model.php  Inscription_model.php  validerCompteAvecCode_model.php
PROJET_TECH/MVC1/views/: connexion_ok_view.php  deconnexion_ok_view.php  home_view.php  valideCompte_view.php  validerCompteAvecCode_view.php
ProjetPle2021/: .project  pom.xml  tweetExemple.json
ProjetPle2021/src/main/java/: ProjetTweet.java
ProjetRéseau/V0/: client.py  server.py
ProjetRéseau/V1/: client.py  server.py
Projet_Tech/MVC1/_classes/: Users.php
Projet_Tech/MVC1/models/: Connexion_model.php
QrCode/: README.md
QrCode/organiz/meeting_reports/: 21_01_27-meeting.txt  21_02_03-meeting.txt  21_02_10-meeting.txt  21_03_10-meeting.txt
QrCode/src/: .gitignore
QrCode/src/backEnd/: OrchestratorFunction.py  QrCode_Generation.py
QrCode/src/tests/: OrchestratorFunction_UT.py  (+1 more)
meteoApi/: index.html  style.css  weather.js
projet  c technologique/: CMakeLists.txt
projet  c technologique/UndeadGraphique/: CMakeCache.txt  Makefile  cmake_install.cmake  demo  model  model.c
projet  c technologique/V1/: CMakeCache.txt  DartConfiguration.tcl  Makefile  aleatoire  foo  testAM  testAM.c  testSAM  testSEY  testSEY.c  test_DIAK  undead_sdl2  undead_sdl2.c
projet  c technologique/fichiers-05/: a.out  foo.c  foo.c.gcov  foo.gcda  foo.gcno  somme_entiers.c
projet  c technologique/fichiers-08/: exemple.aux  exemple.blg  exemple.tex  exemple.toc  premier
projet  c technologique/sdl2-demo/: CMakeCache.txt  Makefile  cmake_install.cmake  demo  model
(+93 files in other folders)
