# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/testAM.dir/game.c.o
 /net/cremi/thdiallo/projet  c technologique/V1/game.c
 /net/cremi/thdiallo/projet  c technologique/V1/game.h
CMakeFiles/testAM.dir/game_io.c.o
 /net/cremi/thdiallo/projet  c technologique/V1/game.h
 /net/cremi/thdiallo/projet  c technologique/V1/game_io.c
 /net/cremi/thdiallo/projet  c technologique/V1/game_io.h
CMakeFiles/testAM.dir/testAM.c.o
 /net/cremi/thdiallo/projet  c technologique/V1/game.h
 /net/cremi/thdiallo/projet  c technologique/V1/game_io.h
 /net/cremi/thdiallo/projet  c technologique/V1/testAM.c
