<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigdata</groupId>
  <artifactId>Project-Twitter</artifactId>
  <version>0.0.1</version>
  <name>Minimal MapReduce app skeleton</name>
  <dependencies>

      <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
    </dependency>

      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.7.3</version>
      </dependency>

      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>2.7.3</version>
      </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
  <build>
      <plugins>
      <!--
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>Exo2</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
        -->
          <plugin>
          
              <!--enables to combine project output into a single distributable archive that also contains dependencies, modules...-->
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>ProjetTweet</mainClass>
                      </manifest>
                  </archive>
                      <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> 
                    <phase>package</phase> 
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>  
          </plugin>
      </plugins>
  </build>
</project>