#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/net/cremi/thdiallo/projet  c technologique/V1/aleatoire.c
game.h
/net/cremi/thdiallo/projet  c technologique/V1/game.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

/net/cremi/thdiallo/projet  c technologique/V1/game.c
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
game.h
/net/cremi/thdiallo/projet  c technologique/V1/game.h

/net/cremi/thdiallo/projet  c technologique/V1/game.h
stdbool.h
-

/net/cremi/thdiallo/projet  c technologique/V1/game_io.c
game.h
/net/cremi/thdiallo/projet  c technologique/V1/game.h
game_io.h
/net/cremi/thdiallo/projet  c technologique/V1/game_io.h
stdlib.h
-
string.h
-
stdio.h
-
stdbool.h
-

/net/cremi/thdiallo/projet  c technologique/V1/game_io.h
game.h
/net/cremi/thdiallo/projet  c technologique/V1/game.h

